upstream django {
    server unix:///tmp/pjwards.sock;
}

server {
        listen 80;
        server_name pjwards.com *.pjwards.com;
        access_log /var/log/nginx/pjwards.com_access.log;
        error_log /var/log/nginx/pjwards.com_error.log;

	charset utf-8;
	client_max_body_size 10M;

        location /static {
            alias /home/ubuntu/workspace/ward/www/collected_statics;
            expires -1;
        }

	location / {
            uwsgi_pass django;
            include uwsgi_params;
        }

}
