[supervisord]
nodaemon=true

[program:uwsgi]
command = uwsgi --ini /var/uwsgi/sites-available/uwsgi.ini

[program:redis-server]
command = /bin/bash -c "exec sudo -u redis /usr/bin/redis-server /etc/redis/redis.conf"

[program:celeryd]
command = service celeryd start

[program:celerybeat]
command = service celerybeat start

[program:nginx-app]
command = /usr/sbin/nginx
