[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:uwsgi]
command = uwsgi --ini /etc/uwsgi/apps-enabled/uwsgi.ini

[program:celeryd]
command = service celeryd start

[program:celerybeat]
command = service celerybeat start

[program:nginx-app]
command = /usr/sbin/nginx
