[uwsgi]
uid         = www-data
gid         = www-data

plugins-dir = /usr/local/lib/uwsgi/plugins
plugins     = python34

chdir       = /home/ubuntu/workspace/ward/www
module     = fb_archive.wsgi

; Socket Configurations
socket      = /tmp/pjwards.sock
chown-socket= www-data:www-data
chmod-socket= 664
processes   = 1

; Run in Daemon Mode
# daemonize   = /var/log/nginx/myproject.log

; Additional Flags
master      = true
vacuum      = true
enable-threads = true